dealer==2.0.5
django-bootstrap3==6.2.2
django-debug-toolbar==1.4
django-js-reverse==0.6.1
django-mptt==0.8.0
django-widget-tweaks==1.4.1
Django==1.8.5
djangorestframework-camel-case==0.2.0
djangorestframework==3.3.1
MySQL-python==1.2.5
six==1.9.0
